Academic license - for non-commercial use only
Optimize a model with 400 rows, 402 columns and 1200 nonzeros
Model has 2 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-03, 5e+00]
  Objective range  [1e-02, 1e-02]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 1200 nonzeros
Presolved model has 2 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2
 AA' NZ     : 8.000e+02
 Factor NZ  : 1.203e+03
 Factor Ops : 3.605e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15199997e+03 -7.90990274e-10  0.00e+00 2.26e-05  1.00e+06     0s
   1   4.15193733e+03  1.22102135e+00  0.00e+00 3.15e-03  1.01e+03     0s
   2   4.10484007e+03  1.72525515e+00  0.00e+00 2.23e-14  5.13e+00     0s
   3   9.81252206e+00  1.72760224e+00  0.00e+00 8.33e-16  1.01e-02     0s
   4   3.43270946e+00  2.46404082e+00  0.00e+00 1.67e-16  1.21e-03     0s
   5   3.21720062e+00  2.88007362e+00  0.00e+00 3.89e-16  4.21e-04     0s
   6   3.14766656e+00  3.05386069e+00  0.00e+00 2.78e-16  1.17e-04     0s
   7   3.13076828e+00  3.09631925e+00  0.00e+00 3.05e-16  4.31e-05     0s
   8   3.12447911e+00  3.10979461e+00  0.00e+00 8.33e-16  1.84e-05     0s
   9   3.12164329e+00  3.11636754e+00  0.00e+00 1.69e-15  6.59e-06     0s
  10   3.12060810e+00  3.11859708e+00  0.00e+00 1.11e-15  2.51e-06     0s
  11   3.11992112e+00  3.11984954e+00  0.00e+00 8.60e-16  8.95e-08     0s
  12   3.11988501e+00  3.11988494e+00  0.00e+00 1.58e-15  9.09e-11     0s
  13   3.11988497e+00  3.11988497e+00  0.00e+00 1.05e-15  9.09e-14     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 3.11988497e+00

lambda is 0.01
For dataset C
Values from primal form {'theta_X': -0.17235755969337743, 'theta_Y': -0.6956220619023573}
Hits :- 598
Misses :- 202
Total :- 800
Accuracy is 74.75%
i, j :0 0
Optimize a model with 400 rows, 402 columns and 1200 nonzeros
Model has 2 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-03, 5e+00]
  Objective range  [1e-01, 1e-01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 1200 nonzeros
Presolved model has 2 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2
 AA' NZ     : 8.000e+02
 Factor NZ  : 1.203e+03
 Factor Ops : 3.605e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15199997e+04 -7.90990274e-10  0.00e+00 2.26e-05  1.00e+06     0s
   1   4.15137364e+04  1.21837956e+01  0.00e+00 3.15e-02  1.08e+03     0s
   2   3.73284834e+04 -4.45666309e+00  0.00e+00 2.40e-14  4.67e+01     0s
   3   1.74281629e+02 -3.70372951e+00  0.00e+00 7.55e-15  2.22e-01     0s
   4   3.14593652e+01  1.30537340e+01  0.00e+00 1.30e-14  2.30e-02     0s
   5   2.56961122e+01  1.75984373e+01  0.00e+00 2.00e-15  1.01e-02     0s
   6   2.31562929e+01  1.98025821e+01  0.00e+00 6.98e-15  4.19e-03     0s
   7   2.24614125e+01  2.05894468e+01  0.00e+00 1.12e-14  2.34e-03     0s
   8   2.21670295e+01  2.10314720e+01  0.00e+00 1.11e-15  1.42e-03     0s
   9   2.20291743e+01  2.12862312e+01  0.00e+00 3.46e-15  9.29e-04     0s
  10   2.19539600e+01  2.14626908e+01  0.00e+00 4.43e-15  6.14e-04     0s
  11   2.18811218e+01  2.16099009e+01  0.00e+00 1.02e-15  3.39e-04     0s
  12   2.18480350e+01  2.16843897e+01  0.00e+00 1.32e-15  2.05e-04     0s
  13   2.18328065e+01  2.17206231e+01  0.00e+00 3.62e-15  1.40e-04     0s
  14   2.18260472e+01  2.17583427e+01  0.00e+00 2.95e-15  8.46e-05     0s
  15   2.18076182e+01  2.17845903e+01  0.00e+00 9.30e-16  2.88e-05     0s
  16   2.17961106e+01  2.17956469e+01  0.00e+00 1.03e-15  5.80e-07     0s
  17   2.17958756e+01  2.17958751e+01  0.00e+00 4.44e-16  6.06e-10     0s
  18   2.17958753e+01  2.17958753e+01  0.00e+00 1.01e-15  6.06e-13     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 2.17958753e+01

lambda is 0.1
For dataset C
Values from primal form {'theta_X': -0.04860858060208564, 'theta_Y': -1.567674304891173}
Hits :- 648
Misses :- 152
Total :- 800
Accuracy is 81.0%
i, j :0 1
Optimize a model with 400 rows, 402 columns and 1200 nonzeros
Model has 2 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-03, 5e+00]
  Objective range  [1e+00, 1e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 1200 nonzeros
Presolved model has 2 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2
 AA' NZ     : 8.000e+02
 Factor NZ  : 1.203e+03
 Factor Ops : 3.605e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15199997e+05 -7.90990274e-10  0.00e+00 2.26e-05  1.00e+06     0s
   1   4.14574319e+05  1.19238169e+02  0.00e+00 3.15e-01  1.83e+03     0s
   2   2.12298264e+05 -1.04119134e+03  0.00e+00 3.20e-14  2.67e+02     0s
   3   2.96337180e+03 -6.59501389e+02  0.00e+00 2.49e-14  4.53e+00     0s
   4   7.12779308e+02  5.87936590e+01  0.00e+00 8.88e-15  8.17e-01     0s
   5   3.14272577e+02  1.29234166e+02  0.00e+00 1.84e-14  2.31e-01     0s
   6   2.54355113e+02  1.50830111e+02  0.00e+00 4.24e-14  1.29e-01     0s
   7   2.15980622e+02  1.64720957e+02  0.00e+00 2.05e-14  6.41e-02     0s
   8   2.03100890e+02  1.73328590e+02  0.00e+00 2.00e-14  3.72e-02     0s
   9   1.97202853e+02  1.79546122e+02  0.00e+00 1.54e-14  2.21e-02     0s
  10   1.94439196e+02  1.83185163e+02  0.00e+00 8.88e-15  1.41e-02     0s
  11   1.93197419e+02  1.84870192e+02  0.00e+00 8.30e-15  1.04e-02     0s
  12   1.92044701e+02  1.86548421e+02  0.00e+00 2.28e-14  6.87e-03     0s
  13   1.91496823e+02  1.87655109e+02  0.00e+00 1.12e-14  4.80e-03     0s
  14   1.90883836e+02  1.88845512e+02  0.00e+00 4.73e-14  2.55e-03     0s
  15   1.90321419e+02  1.89780360e+02  0.00e+00 1.78e-14  6.76e-04     0s
  16   1.90089479e+02  1.90060111e+02  0.00e+00 5.76e-14  3.67e-05     0s
  17   1.90076182e+02  1.90074307e+02  0.00e+00 4.51e-14  2.34e-06     0s
  18   1.90075284e+02  1.90075282e+02  0.00e+00 4.02e-14  2.58e-09     0s
  19   1.90075283e+02  1.90075283e+02  0.00e+00 6.05e-14  2.58e-12     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 1.90075283e+02

lambda is 1
For dataset C
Values from primal form {'theta_X': -0.004412860240710026, 'theta_Y': -2.0088805796235283}
Hits :- 654
Misses :- 146
Total :- 800
Accuracy is 81.75%
i, j :0 2
Optimize a model with 400 rows, 402 columns and 1200 nonzeros
Model has 2 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-03, 5e+00]
  Objective range  [1e+01, 1e+01]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 1200 nonzeros
Presolved model has 2 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2
 AA' NZ     : 8.000e+02
 Factor NZ  : 1.203e+03
 Factor Ops : 3.605e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15199997e+06 -7.90990274e-10  0.00e+00 2.26e-05  1.00e+06     0s
   1   4.09008351e+06  9.39025325e+02  0.00e+00 3.14e+00  9.20e+03     0s
   2   8.36022931e+05 -2.45684969e+04  0.00e+00 5.28e-10  1.08e+03     0s
   3   3.59759878e+04 -3.52314367e+03  0.00e+00 4.49e-12  4.94e+01     0s
   4   4.86986291e+03  1.09959511e+03  0.00e+00 4.95e-13  4.71e+00     0s
   5   3.55685942e+03  1.29797145e+03  0.00e+00 9.20e-14  2.82e+00     0s
   6   2.58734725e+03  1.44256115e+03  0.00e+00 1.66e-13  1.43e+00     0s
   7   2.26347846e+03  1.56510985e+03  0.00e+00 2.61e-13  8.73e-01     0s
   8   2.06709722e+03  1.66114550e+03  0.00e+00 1.49e-13  5.07e-01     0s
   9   1.96934719e+03  1.73186833e+03  0.00e+00 1.49e-13  2.97e-01     0s
  10   1.91955517e+03  1.78030292e+03  0.00e+00 3.42e-14  1.74e-01     0s
  11   1.89984927e+03  1.80452439e+03  0.00e+00 4.77e-13  1.19e-01     0s
  12   1.88891272e+03  1.82178058e+03  0.00e+00 3.16e-13  8.39e-02     0s
  13   1.88180081e+03  1.83170503e+03  0.00e+00 4.40e-14  6.26e-02     0s
  14   1.87770249e+03  1.83822014e+03  0.00e+00 1.42e-13  4.94e-02     0s
  15   1.87573373e+03  1.84361597e+03  0.00e+00 5.16e-14  4.01e-02     0s
  16   1.87160663e+03  1.84985725e+03  0.00e+00 2.78e-13  2.72e-02     0s
  17   1.87086846e+03  1.85205778e+03  0.00e+00 1.18e-13  2.35e-02     0s
  18   1.86890980e+03  1.85624549e+03  0.00e+00 6.76e-14  1.58e-02     0s
  19   1.86662997e+03  1.86096373e+03  0.00e+00 1.13e-13  7.08e-03     0s
  20   1.86430705e+03  1.86378288e+03  0.00e+00 3.38e-13  6.55e-04     0s
  21   1.86411020e+03  1.86397716e+03  0.00e+00 1.76e-13  1.66e-04     0s
  22   1.86405817e+03  1.86402990e+03  0.00e+00 9.44e-14  3.53e-05     0s
  23   1.86404412e+03  1.86404407e+03  0.00e+00 7.33e-14  5.34e-08     0s
  24   1.86404410e+03  1.86404410e+03  0.00e+00 1.75e-13  5.34e-11     0s

Barrier solved model in 24 iterations and 0.01 seconds
Optimal objective 1.86404410e+03

lambda is 10
For dataset C
Values from primal form {'theta_X': -0.009018444824782637, 'theta_Y': -2.039375876003221}
Hits :- 655
Misses :- 145
Total :- 800
Accuracy is 81.875%
i, j :0 3
Optimize a model with 400 rows, 402 columns and 1200 nonzeros
Model has 2 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-03, 5e+00]
  Objective range  [1e+02, 1e+02]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 1200 nonzeros
Presolved model has 2 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2
 AA' NZ     : 8.000e+02
 Factor NZ  : 1.203e+03
 Factor Ops : 3.605e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15199997e+07 -7.90990274e-10  0.00e+00 2.26e-05  1.03e+06     0s
   1   3.59448469e+07 -1.02892103e+04  0.00e+00 2.99e+01  7.22e+04     0s
   2   7.98006348e+06 -2.20417313e+05  0.00e+00 1.65e-08  1.05e+04     0s
   3   3.33930046e+05  6.41201876e+03  0.00e+00 2.25e-10  4.10e+02     0s
   4   3.59502166e+04  1.18552850e+04  0.00e+00 1.66e-11  3.01e+01     0s
   5   2.66979564e+04  1.41664153e+04  0.00e+00 8.94e-12  1.57e+01     0s
   6   2.19902183e+04  1.56242400e+04  0.00e+00 3.75e-12  7.96e+00     0s
   7   2.03044887e+04  1.66597317e+04  0.00e+00 2.04e-12  4.56e+00     0s
   8   1.94308913e+04  1.75790400e+04  0.00e+00 2.37e-12  2.31e+00     0s
   9   1.90455055e+04  1.79876575e+04  0.00e+00 4.84e-13  1.32e+00     0s
  10   1.88495624e+04  1.82279221e+04  0.00e+00 2.35e-12  7.77e-01     0s
  11   1.88033514e+04  1.83084994e+04  0.00e+00 2.67e-12  6.19e-01     0s
  12   1.87481307e+04  1.83902604e+04  0.00e+00 2.58e-12  4.47e-01     0s
  13   1.86972051e+04  1.84629278e+04  0.00e+00 2.99e-12  2.93e-01     0s
  14   1.86689803e+04  1.85124668e+04  0.00e+00 5.24e-12  1.96e-01     0s
  15   1.86455278e+04  1.85474696e+04  0.00e+00 1.92e-12  1.23e-01     0s
  16   1.86336786e+04  1.85632161e+04  0.00e+00 2.82e-12  8.81e-02     0s
  17   1.86183474e+04  1.85882016e+04  0.00e+00 7.31e-13  3.77e-02     0s
  18   1.86096144e+04  1.85962241e+04  0.00e+00 3.41e-12  1.67e-02     0s
  19   1.86046504e+04  1.86009546e+04  0.00e+00 1.69e-12  4.62e-03     0s
  20   1.86028023e+04  1.86027524e+04  0.00e+00 3.61e-12  6.23e-05     0s
  21   1.86027775e+04  1.86027774e+04  0.00e+00 5.58e-12  6.29e-08     0s
  22   1.86027774e+04  1.86027774e+04  0.00e+00 1.67e-12  6.30e-11     0s

Barrier solved model in 22 iterations and 0.01 seconds
Optimal objective 1.86027774e+04

lambda is 100
For dataset C
Values from primal form {'theta_X': -0.006572426059525434, 'theta_Y': -2.0474365497227223}
Hits :- 655
Misses :- 145
Total :- 800
Accuracy is 81.875%
i, j :0 4
Optimize a model with 400 rows, 402 columns and 1200 nonzeros
Model has 2 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-03, 5e+00]
  Objective range  [1e+03, 1e+03]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 1200 nonzeros
Presolved model has 2 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2
 AA' NZ     : 8.000e+02
 Factor NZ  : 1.203e+03
 Factor Ops : 3.605e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15199997e+08 -7.90990274e-10  0.00e+00 2.26e-05  1.27e+06     0s
   1   1.67252876e+08 -3.09399623e+05  0.00e+00 1.54e+02  2.80e+05     0s
   2   5.52118540e+07 -2.15992130e+05  0.00e+00 6.50e-08  6.99e+04     0s
   3   4.40238406e+05  1.05260175e+05  0.00e+00 2.55e-10  4.19e+02     0s
   4   2.28048170e+05  1.56508624e+05  0.00e+00 2.33e-11  8.94e+01     0s
   5   1.99397380e+05  1.73048819e+05  0.00e+00 2.97e-11  3.29e+01     0s
   6   1.91633362e+05  1.80340998e+05  0.00e+00 3.72e-11  1.41e+01     0s
   7   1.89477735e+05  1.82452562e+05  0.00e+00 8.95e-11  8.78e+00     0s
   8   1.88058534e+05  1.83847585e+05  0.00e+00 4.06e-11  5.26e+00     0s
   9   1.87403538e+05  1.84549446e+05  0.00e+00 1.54e-11  3.57e+00     0s
  10   1.86649317e+05  1.85274182e+05  0.00e+00 1.56e-11  1.72e+00     0s
  11   1.86467921e+05  1.85512854e+05  0.00e+00 1.13e-11  1.19e+00     0s
  12   1.86126098e+05  1.85868753e+05  0.00e+00 1.64e-11  3.22e-01     0s
  13   1.86009440e+05  1.85972890e+05  0.00e+00 1.49e-11  4.57e-02     0s
  14   1.85994350e+05  1.85985793e+05  0.00e+00 2.63e-11  1.07e-02     0s
  15   1.85990050e+05  1.85990042e+05  0.00e+00 6.02e-11  1.12e-05     0s
  16   1.85990046e+05  1.85990046e+05  0.00e+00 5.21e-11  1.12e-08     0s
  17   1.85990046e+05  1.85990046e+05  0.00e+00 1.30e-11  1.12e-11     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 1.85990046e+05

lambda is 1000
For dataset C
Values from primal form {'theta_X': -0.006572426058353745, 'theta_Y': -2.047436549724091}
Hits :- 655
Misses :- 145
Total :- 800
Accuracy is 81.875%
i, j :0 5
Optimize a model with 400 rows, 402 columns and 1200 nonzeros
Model has 2 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-03, 5e+00]
  Objective range  [1e+04, 1e+04]
  QObjective range [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 400 rows, 402 columns, 1200 nonzeros
Presolved model has 2 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2
 AA' NZ     : 8.000e+02
 Factor NZ  : 1.203e+03
 Factor Ops : 3.605e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15199997e+09  1.99997032e+06  0.00e+00 4.46e+05  7.75e+06     0s
   1   1.69084712e+09  1.01972878e+06  0.00e+00 1.41e+05  2.80e+06     0s
   2   2.23893905e+08  8.95462536e+05  0.00e+00 4.18e+03  2.88e+05     0s
   3   4.27718321e+06  1.12796200e+06  0.00e+00 4.65e+01  3.94e+03     0s
   4   2.80296499e+06  1.37209350e+06  0.00e+00 1.76e+01  1.79e+03     0s
   5   2.38303093e+06  1.52500926e+06  0.00e+00 9.20e+00  1.07e+03     0s
   6   2.12003148e+06  1.62139353e+06  0.00e+00 5.21e+00  6.23e+02     0s
   7   2.01041752e+06  1.68461848e+06  0.00e+00 3.35e+00  4.07e+02     0s
   8   1.95075094e+06  1.73472161e+06  0.00e+00 2.18e+00  2.70e+02     0s
   9   1.91654872e+06  1.77629478e+06  0.00e+00 1.39e+00  1.75e+02     0s
  10   1.89912458e+06  1.79664369e+06  0.00e+00 1.01e+00  1.28e+02     0s
  11   1.88632684e+06  1.81626319e+06  0.00e+00 6.80e-01  8.76e+01     0s
  12   1.88079320e+06  1.82420008e+06  0.00e+00 4.99e-01  7.07e+01     0s
  13   1.87952751e+06  1.82918727e+06  0.00e+00 3.80e-01  6.29e+01     0s
  14   1.87128988e+06  1.84068639e+06  0.00e+00 2.26e-01  3.83e+01     0s
  15   1.86773001e+06  1.84746394e+06  0.00e+00 1.34e-01  2.53e+01     0s
  16   1.86478995e+06  1.85181372e+06  0.00e+00 8.46e-02  1.62e+01     0s
  17   1.86325870e+06  1.85485602e+06  0.00e+00 4.54e-02  1.05e+01     0s
  18   1.86252515e+06  1.85598542e+06  0.00e+00 2.94e-02  8.17e+00     0s
  19   1.86149861e+06  1.85833959e+06  0.00e+00 2.94e-08  3.95e+00     0s
  20   1.86039057e+06  1.85936226e+06  0.00e+00 6.85e-09  1.29e+00     0s
  21   1.85992613e+06  1.85980149e+06  0.00e+00 1.03e-10  1.56e-01     0s
  22   1.85986280e+06  1.85986266e+06  0.00e+00 9.24e-11  1.81e-04     0s
  23   1.85986273e+06  1.85986273e+06  0.00e+00 1.94e-10  1.81e-07     0s
  24   1.85986273e+06  1.85986273e+06  0.00e+00 4.82e-11  1.81e-10     0s

Barrier solved model in 24 iterations and 0.01 seconds
Optimal objective 1.85986273e+06

lambda is 10000
For dataset C
Values from primal form {'theta_X': -0.0065724260582189055, 'theta_Y': -2.0474365497246936}
Hits :- 655
Misses :- 145
Total :- 800
Accuracy is 81.875%
i, j :0 6
[74.75, 81.0, 81.75, 81.875, 81.875, 81.875, 81.875]
